<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .centre{
            display: grid;
  place-items: center;
  margin: auto;
  width: 50%;
  
  

        }
        label{
            display:block ;
            margin-top: 10px;
        }
        .division{
           background-color: aqua;
           border: solid black;
           
         
           
        }
        .paragraph{
            visibility: hidden;
        }
        .center-2{
            display: grid;
  place-items: center;
  margin: auto;
  width: 50%;
  padding-bottom: 250px;
        }
    </style>
</head>

<body>
  <section class="centre">
    <div class="division">
        <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis recusandae animi nihil, aut illum, eius voluptas inventore pariatur doloribus eligendi eaque tempora reprehenderit rerum consequuntur fuga nemo laboriosam asperiores quam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil necessitatibus expedita exercitationem sequi. Veniam, similique incidunt natus voluptate accusamus quasi iure dolorum inventore nemo error autem? Commodi architecto excepturi fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero rem nisi libero aperiam dolorum nihil. Doloremque optio atque expedita tempore temporibus quaerat similique voluptatum dolore! Sint facere officiis quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eligendi dolorem aperiam laborum cumque sint quasi repellat cupiditate. Fuga, deserunt voluptatibus. Omnis odit nemo doloribus voluptatum, similique necessitatibus delectus iure? lorem 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eveniet quibusdam distinctio labore saepe? Reiciendis veniam quae molestias qui quo, rerum, consequatur dolores autem vel neque maiores. Sunt, porro qui. lorem
        </p>
        <div class="center-2" >
    
            <P style="background-color: cornflowerblue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, eos? Quisquam velit vero facilis id eius expedita qui optio cum neque eum quasi illo, libero hic, amet suscipit quibusdam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae totam  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, nemo odit fuga molestiae minus deserunt culpa, voluptatibus debitis, incidunt ut architecto veniam quisquam maiores aliquam ipsum consequatur iusto ducimus sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat omnis reiciendis provident assumenda aperiam ullam corporis odio vero temporibus, architecto voluptatem reprehenderit nam voluptatum iure eum magni ipsam repellat incidunt.</P>
        </div>
        
    
       </div>
        
  </section>



 
</body>
</html>